.chat-wrapper {
    width: 380px; 
    height: 500px; 
    background: #ffffff;
    border-radius: 20px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    gap: 10px;
    strong { color: #1e293b; font-size: 14px; }
    .status-dot {
        width: 8px; height: 8px;
        background: #10b981;
        border-radius: 50%;
        box-shadow: 0 0 0 3px #d1fae5;
    }
}

.chat-history {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #ffffff;
    &::-webkit-scrollbar { width: 4px; }
    &::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
}

.user-bubble {
    align-self: flex-end;
    background: #2563eb;
    color: white;
    padding: 10px 14px;
    border-radius: 15px 15px 2px 15px;
    font-size: 13.5px;
    max-width: 85%;
}

.ai-bubble {
    align-self: flex-start;
    background: #f1f5f9;
    color: #1e293b;
    padding: 10px 14px;
    border-radius: 15px 15px 15px 2px;
    font-size: 13.5px;
    max-width: 85%;
    border: 1px solid #e2e8f0;
}

.chat-input-area {
    padding: 12px;
    background: white;
    display: flex;
    gap: 8px;
    border-top: 1px solid #f1f5f9;
    input {
        flex: 1;
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        padding: 8px 12px;
        font-size: 14px;
        outline: none;
        &:focus { border-color: #2563eb; }
    }
    button {
        background: #2563eb;
        color: white;
        border: none;
        border-radius: 10px;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:disabled { background: #cbd5e1; }
    }
}