.chatbot-inline-container {
    display: flex;
    flex-direction: column;
    height: 600px;
    background: #f8f9fa;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;

    button {
        color: white;
        border-color: rgba(255, 255, 255, 0.3);
        font-size: 12px;
        
        &:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
        }
    }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;

        &:hover {
            background: #555;
        }
    }
}

.message {
    display: flex;
    margin-bottom: 16px;
    animation: fadeIn 0.3s ease;

    &.user {
        justify-content: flex-end;

        .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 18px 18px 4px 18px;
        }
    }

    &.assistant {
        justify-content: flex-start;

        .message-bubble {
            background: white;
            color: #333;
            border-radius: 18px 18px 18px 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
    }
}

.message-bubble {
    max-width: 70%;
    padding: 12px 16px;
    word-wrap: break-word;

    p {
        margin: 0;
        line-height: 1.5;
        white-space: pre-wrap;
    }

    .message-time {
        display: block;
        font-size: 11px;
        margin-top: 6px;
        opacity: 0.7;
    }
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;

    span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #667eea;
        animation: typing 1.4s infinite;

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }
    }
}

.chat-input {
    padding: 16px;
    background: white;
    border-top: 1px solid #e9ecef;

    textarea {
        resize: none;
        border-radius: 8px;
        border: 1px solid #dee2e6;
        
        &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
    }

    .input-group {
        display: flex;
        gap: 8px;
        align-items: flex-end;
    }

    button {
        min-width: 80px;
        border-radius: 8px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        padding: 10px 16px;
        height: fit-content;
        white-space: nowrap;

        &:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .chatbot-inline-container {
        height: 500px;
    }

    .message-bubble {
        max-width: 85%;
    }
}